$percent = 50;
$old_price = 100;

$discount_value = ($old_price / 100) * $percent;

$new_price = $old_price - $discount_value;


<form method="post" action="" enctype="multipart/form-data">
	Old Price : <input type="number" name="old_price" min="1" max="5" value="<?php echo $old_price; ?>"><br>
	discount : <input type="number" name="percent" min="1" max="3" value="<?php echo $percent; ?>"><br>
	new price : <input type="number" name="new_price" min="1" max="5" value=" ">
<input type="submit" id="submit" value="submit">
